# NetherOres
public tn.c(Lnn;)V	# EntityZombiePigman.becomeAngryAt (func_70835_c)
public tq.bp		# EntitySilverfish.allySummonCooldown (field_70843_d)
public-f aqz.cu		# Block.oreNetherQuartz (field_94342_cr)

# MFR
public nt.e		# EntityList.classToIDMapping (field_75624_e)
public nt.f		# EntityList.stringToIDMapping (field_75622_f)
public nn.ab	# Entity.rand (field_70146_Z)
public ts.a(I)V	# EntitySlime.setSlimeSize (func_70799_a)
public tw.a(I)V	# EntityZombie.startConversion (func_82228_a)
public oa.e		# EntityXPOrb.xpValue (field_70530_e)
public-f aqz.aY	# Block.ice (field_72036_aT)
public-f aqz.bv	# Block.thinGlass (field_72003_bq)
public atv.V	# Minecraft.isGamePaused (field_71445_n)
protected aqz.b	# Block.unlocalizedName (field_71968_b)

# PC Core
public awe.f # GuiScreen.mc (field_73882_e)
public awe.o # GuiScreen.fontRenderer (field_73886_k)
public awy.p # GuiContainer.guiLeft (field_74198_m)
public awy.q # GuiContainer.guiTop (field_74197_n)